{
    "refresh_interval": 1,
    "file_groups": [
        {
            "source_file_path": "test1.txt",
            "file_paths": [
                "test2.txt"
            ],
            "policy": "source_wins"
        }
    ]
}