{
    "refresh_interval": 1,
    "file_groups": [
        {
            "source_file_path": "",
            "file_paths": [
                "test2.txt",
                "test1.txt"
            ],
            "policy": "newest_wins"
        }
    ]
}